.sheet{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .2);
    .wrap{
        
        position: fixed;
        left: 8px;
        right: 8px;
        bottom: 0;
        z-index: 100;
    }
    li,button{
        color:@sheetColor;
        background-color: @sheetBgColor;
        .h(50);
        .lh(50);
        .fs(16);
        width: 100%;
    }
    button{
        margin: 0 8px 8px 8px;
    }
    ul{
        border-radius: 5px;
        margin: 8px;
        padding: 0;
        overflow: hidden;
        max-height: 500px;
        li{
            list-style: none;
            border-bottom: 1px solid @lineColor;
        }
    }
    
}