.me{
    img{
        .mt(60);
        margin-left: auto;
        margin-right: auto;
    }
    .name{
        .mt(25);
    }
    .login-btn{
        background-color: @dangerColor;
        color: @defaultColor;
        .w(340);
        .h(40);
        .mt(300);
        .fs(16);
    }
    .btns{
        .mt(40);
        button{
            background-color: @headBgColor;
            color: @defaultColor;
            .w(150);
            .h(95);
            margin-left: 12px;
            margin-right: 12px;
            &.logout{
                background-color: @dangerColor;
                .w(340);
                .h(40);
                .mt(20);
            }
        }
    }
}